version: '3.4'

services:
  hamsterapi.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
    ports:
      - "4201:80"
    build:
      context: .
      dockerfile: HamsterApi.Api/Dockerfile
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
  hamsterapi.seq:
     environment:
      - ACCEPT_EULA=Y
     ports:
      - "5341:5341"
      - "8081:80"
  hamsterapi.redis: 
    ports:
      - "5342:5342"
      - "6379:80"   
